


# Database Configuration
    DB_PASSWORD=MySecr3tPassW0rd@as2
    DB_NAME=Gyros
    DB_HOST=localhost
    DB_PORT=5432
    DB_USERNAME=postgres

    PORT=3001
    HOST_API=http://localhost:3001/api

    JWT_SECRET=Est3EsMISE3Dsecreto321


# Application Configuration
    # PORT=3000

